C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\CoinRed.png
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\CoinYellow.png
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\Ex05_Othelo.exe
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\Ex05_Othelo.pdb
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\Logic.dll
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\bin\Debug\Logic.pdb
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.csproj.AssemblyReference.cache
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.GameSettingsWindow.resources
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.GameWindow.resources
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.Properties.Resources.resources
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.csproj.GenerateResource.cache
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.csproj.CoreCompileInputs.cache
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.exe
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.pdb
C:\Users\Tzach\Desktop\Computer Science\Dot Net C#\course-oop-c-sharp\A23 Ex05 DmitryChernyak 307694745 TzahFleischer 305152969\Ex05_Othelo\obj\Debug\Ex05_Othelo.csproj.CopyComplete
